JWT_SECRET = "greatstack"
ADMIN_EMAIL = "balwaniyuvraj@gmail.com"
ADMIN_PASSWORD = "Yash@1234"

MONGODB_URI = "mongodb+srv://wear-and-wow:9yS6BhQHfEtLqnMx@wear-and-wow.dtpuxeg.mongodb.net/?retryWrites=true&w=majority&appName=wear-and-wow"

CLOUDINARY_API_KEY = "598879952384365"
CLOUDINARY_SECRET_KEY = "8Z0O7A2n0A5_6Cf3tyyY80JXDHs"
CLOUDINARY_NAME = "dup5p3tcg"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

CASHFREE_APP_ID = "9882931994834587ac08b5685a392889"
CASHFREE_SECRET_KEY = "cfsk_ma_prod_6a3e8baf9a674f2da2478d0e385d5c90_39c2c1a8"
